<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/main_commonTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_60dp"
        android:layout_gravity="bottom"
        app:tl_tab_space_equal="true"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_anim_duration="250"
        app:tl_iconWidth="@dimen/margin_size_20dp"
        app:tl_iconHeight="@dimen/margin_size_20dp"
        app:tl_iconMargin="@dimen/margin_size_5dp"
        app:tl_textSelectColor="@color/pink"
        app:tl_textUnselectColor="@color/grey"
        app:tl_textsize="@dimen/text_size_12sp"
        app:tl_underline_color="@color/white_1"
        app:tl_underline_gravity="TOP"
        app:tl_underline_height="1dp">
    </com.flyco.tablayout.CommonTabLayout>
</LinearLayout>