<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <ImageView
        android:id="@+id/tv_add"
        android:layout_width="@dimen/margin_size_40dp"
        android:layout_height="@dimen/margin_size_40dp"
        android:background="@drawable/car_add"/>
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="@dimen/margin_size_50dp"
        android:layout_height="@dimen/margin_size_50dp"
        android:text="@string/tv_text"
        android:textSize="@dimen/text_size_20sp"
        android:textColor="@color/pink"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/tv_sub"
        android:layout_width="@dimen/margin_size_40dp"
        android:layout_height="@dimen/margin_size_40dp"
        android:background="@drawable/car_sub"/>
</LinearLayout>