<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <include
        android:id="@+id/home_toolbar"
        layout="@layout/home_top_toolbar">
    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_toolbar">
    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:id="@+id/home_top"
        android:layout_width="@dimen/margin_size_50dp"
        android:layout_height="@dimen/margin_size_50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/margin_size_20dp"
        android:layout_marginEnd="@dimen/margin_size_20dp"
        android:background="@drawable/home_top"
        android:visibility="visible"/>
</RelativeLayout>